.footer {
    padding: 20px;
    text-align: end;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    // background: radial-gradient(#020203, #343435);
    background: linear-gradient(135deg, #020203, #343435);
  }
  
  .footerContent {
    max-width: 100%;
    margin-right: 40px;
  }
  
  .footerTitle {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
  }
  
  .contactList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .contactItem {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
  }
  
  .contactItem a {
    text-decoration: none;
    color: #007bff;
  }
  
  .contactItem a:hover {
    text-decoration: underline;
  }
  