.input {
	width: 100px;
}
.popUp {
	width: 1000px;
	max-height: 90vh;
	overflow-y: auto;
	background-color: #1e1e1e;
	border-radius: 12px;
	padding: 24px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 50%;
	left: 60%;
	transform: translate(-60%, -50%);

	&::-webkit-scrollbar {
		width: 8px;
	}
	&::-webkit-scrollbar-thumb {
		background: #555;
		border-radius: 4px;
	}
}
