.title {
	font-family: 'Manrope';
	// color: black;
	margin: 0;
}

.text {
	font-family: 'Manrope';
	// color: black;
	margin: 0;
}

.error {
	.title {
		font-family: 'Manrope';
		color: red;
	}

	.text {
		font-family: 'Manrope';
		color: red;
	}
}

.left {
	font-family: 'Manrope';
	text-align: left;
}

.right {
	font-family: 'Manrope';
	text-align: right;
}

.center {
	font-family: 'Manrope';
	text-align: center;
}
.size_xs {
	.title {
		font-family: 'Manrope';
		font-size: 14px;
	}

	.text {
		font-family: 'Manrope';
		font-size: 14px;
	}
}
.size_s {
	.title {
		font-family: 'Manrope';
		font-size: 18px;
	}

	.text {
		font-family: 'Manrope';
		font-size: 16px;
	}
}

.size_m {
	.title {
		color: white;
		font-family: 'Manrope';
		font-size: 24px;
	}

	.text {
		color: white;
		font-family: 'Manrope';
		font-size: 20px;
	}
}

.size_l {
	.title {
		color: white;
		font-family: 'Manrope';
		font-size: 32px;
	}

	.text {
		color: white;
		font-family: 'Manrope';
		font-size: 24px;
	}
}

.bold {
	.title,
	.text {
		color: white;
		font-family: 'Manrope';
		font-weight: bold;
	}
}

.pointer {
	.title,
	.text {
		color: white;
		font-family: 'Manrope';
		cursor: pointer;
	}
}

.primary {
	font-family: 'Manrope';
	color: white;
}

.white {
	font-family: 'Manrope';
	color: white;
}
.secondary {
	font-family: 'Manrope';
	color: #8d8d8d;
}

.error {
	font-family: 'Manrope';
	color: red;
}

.accent {
	font-family: 'Manrope';
	color: #7671dd;
}

/* Weight variants */
.normal {
	font-family: 'Manrope';
	font-weight: 400;
}

.medium {
	font-family: 'Manrope';
	font-weight: 500;
}

.bold {
	font-family: 'Manrope';
	font-weight: 700;
}
