.formItem {
	display: grid;
	gap: 0.5rem; /* gap-2 */
}

.formLabel[data-error='true'] {
	color: var(--destructive, #dc2626); /* Tailwind: text-destructive */
}

.formDescription {
	color: var(--muted-foreground, #6b7280); /* Tailwind: text-muted-foreground */
	font-size: 0.875rem; /* text-sm */
}

.formMessage {
	color: var(--destructive, #dc2626); /* Tailwind: text-destructive */
	font-size: 0.875rem; /* text-sm */
}
