.main {
	min-height: 910px;
	width: 100%;
	padding-left: 84px;
	padding-top: 40px;
	padding-bottom: 40px;
	background: linear-gradient(135deg, #020203, #343435);
}

.card {
	margin-top: 40px;
	background-color: white;
	margin-right: 80px;
}
.button {
	background-color: black;
	min-width: 150px;
	min-height: 62px;
	margin-bottom: 20px;
}
.hide {
	opacity: 0;
	transform: translateY(-20px);
	transition: all 0.3s ease-out;
}

.show {
	opacity: 1;
	transform: translateY(0);
	transition: all 0.3s ease-out;
}

.Text {
	margin-bottom: 20px;
	margin-left: 15px;
	margin-right: 15px;
	color: white;
}
