.input {
	color: white;
	width: 100%;
	min-width: 0;
	height: 2.25rem; // h-9
	padding: 0.25rem 0.75rem; // py-1 px-3
	font-size: 1rem; // text-base
	border-radius: 0.375rem; // rounded-md
	border: 1px solid var(--input-border, #ccc);
	background: transparent;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); // shadow-xs
	transition: color 0.2s ease, box-shadow 0.2s ease;
	outline: none;

	&::placeholder {
		color: var(--muted-foreground, #999);
	}

	&::selection {
		background-color: var(--primary, #2563eb);
		color: var(--primary-foreground, white);
	}

	&:focus-visible {
		border-color: var(--ring, #3b82f6);
		box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
	}

	&[aria-invalid='true'] {
		border-color: var(--destructive, #dc2626);
		box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
	}

	:global(.dark) & {
		background-color: rgba(255, 255, 255, 0.05); // dark:bg-input/30
	}

	&:disabled {
		pointer-events: none;
		cursor: not-allowed;
		opacity: 0.5;
	}

	// File input styles
	&::file-selector-button {
		display: inline-flex;
		height: 1.75rem;
		border: none;
		background: transparent;
		font-size: 0.875rem;
		font-weight: 500;
		color: var(--foreground, #111);
	}

	@media (min-width: 768px) {
		font-size: 0.875rem; // md:text-sm
	}
}
