.pre-loader {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.css-ol7wxs-MuiTypography-root {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #7671dd;
}
