.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background: linear-gradient(135deg, #020203, #343435);
	max-height: 120px;
}

.logoContainer {
	display: flex;
	align-items: center;
}

.logo {
	// background-image: url("../../shared/assets/images/logo.jpg");
	width: 40px;
	height: 40px;
	margin-right: 15rem;
	padding: 40px;
}

.textContainer {
	padding: 40px;
	color: white;
}

.title {
	margin-top: 20px;
	font-size: 32px;
	font-weight: bold;
}

.subtitle {
	margin-top: 20px;
	font-size: 16px;
	opacity: 0.8;
	margin-bottom: 40px;
}

.logoutButton {
	background-color: #e3dce7;
	border: none;
	color: #020203;
	padding: 10px 20px;
	margin-right: 20px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.logoutButton:hover {
	background-color: #ffffff; /* Darker red when hovered */
}

.textButton {
	color: #000;
}
