.main {
    min-height: 1080px;
    padding-left: 84px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .card {
    margin-top: 40px;
    background-color: white;
    margin-right: 80px;
  }
  .button {
    background-color: black;
    min-width: 150px;
    min-height: 62px;
    margin-bottom: 20px;
  }
  .hide {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease-out;
  }
  
  .show {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-out;
  }
  
  .Text {
    margin-bottom: 20px;
    margin-left: 15px;
    color: white;
  }
  