.trecksListContainer {
    padding: 20px;
    margin-top: 10px;
  }
  
  .yearContainer {
    margin-bottom: 20px;
    border: 1px #ddd;
    border-radius: 8px;
    overflow: hidden;
    max-width: 1320px;
  }
  
  .yearHeader {
    color: white;
    background-color: #3b3b3b;
    padding: 10px 15px;

    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    transition: background-color 0.3s ease;
  }
  
  .yearHeader:hover {
    // background-color: #535353;
  }
  
  .tracksContainer {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  
  