.checkboxContainer {
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 16px;
	user-select: none;
	gap: 8px;
	color: white;

	input {
		accent-color: white;
		width: 16px;
		height: 16px;
		color: white;
	}
}

.checkmark {
	display: inline-block;
	width: 16px;
	height: 16px;
	color: white;
}
